{
  "name": "angular-jqm",
  "description": "Native AngularJS directives for jQuery Mobile. Small footprint, no 3rd party JS dependencies (jQuery, jQuery Mobile JS) required!",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "homepage": "https://github.com/angular-widgets/angular-jqm",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-cli": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-karma": "~0.7",
    "grunt-ngdocs": "~0.1.6",
    "grunt-conventional-changelog": "~1.0.0",
    "karma-sauce-launcher": "latest",
    "karma": "~0.11",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-uglify": "~0.2.4",
    "karma-inline-template-preprocessor": "0.0.1",
    "grunt-inline-template": "0.0.1"
  },
  "engine": "node 0.8.x",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-widgets/angular-jqm.git"
  },
  "bugs": {
    "url": "https://github.com/angular-widgets/angular-jqm/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular-widgets/angular-jqm/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [],
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
